### CV Mr Benfriha                                                                                       ![alt text](https://upload.wikimedia.org/wikipedia/commons/b/bc/Mangekyou_Sharingan_Shisui.svg "Wikipédia page")

 _Profil_
 
  Actuellement Apprenant en formation dans l'IT (système et réseau), j'ai exercé 10 ans dans le domaine du paramédical avant cette reconversion professinnelle.
 
  ## Experience Professionnele ###
  
  # Soignant                                               de septembre 2017 a septembre 2025
  _Groupe Almaviva_
  Soignant en service d'hospitalisation en chirurgie orthopédique en équipe auprès de patient ayant en 'pré-op, op et post-op' subi une chirurgie.

   # Soignant                                              de 2015 a 2016
   _Intérim_
   Soignant en agence intérim dans des services divers et variés en parallèle de mes etudes en soins infirmier. Divers service tel que la psychiatrie, Unité de soins continues (USC), Réanimation, et d'autres.

## Formation ##

 - # Institut de Formation en Soins Infirmier                 De septembre 2013 à Aout 2016
IFSI des Diaconèsses

 - # Auxilliaire Ambulancier                                  Avril 2013
Croix Rouge Française à Paris.
 _Transport dans la sécurité de patient de leur domicile ou structures de soin et la surveillance_ 

## Hobbies ##

- Cinéma 
- Lecture
- Sport 
